<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Стратегия игры в покер</title>
  </head>
  <body>
    <h1>Стратегия покера</h1>
    <img src="images/poker.jpg" alt="poker table">
    <p>Правила игры в МТТ:</p>
    
    <ul>
    	<li>в нокаут турнире на SB при стеке >15 бб опенпуш с эни ту, если на BB стек <10 бб</li>
    	<li>76s коллится плюсово в стеках >50 бб в мультибанке в позиции, 3-бетятся плюсово в стеках >35 бб</li>
    	<li>в стеках 22-35 бб плюсово 3-бетятся Ах, Кх</li>
    </ul>

	<p>Правила игры в Кэш:</p>
    
    <ul>
    	<li>в zoom можно играть, если есть процентов 20 фишей или 40% играющих 1 стол</li>
    	<li>на спаренной низкой сухой доске IP можно коллить чек-рейз, на тёрне рейзить ставку в блеф против ЛАГа</li>
    	<li>с 3-й парой на доске типа АJ8 лучше конбетить для защиты</li>
    </ul>

    <p><a href="https://www.mozilla.org/ru/about/manifesto/details/">Манифест Mozilla</a></p>

    <p><a href="https://Azidal1.github.io/">Стратегия игры в покер</a></p>
	
    <button>Change user</button>
	<script src="scripts/main.js"></script>
  </body>
</html>